<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="org.bojo.calendarcolors.ChangeColor"
    android:orientation="vertical"
    android:background="#ffffff"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/calName"
        android:text="Calendar Name"
        android:textColor="@color/primaryColor"
        android:textSize="20dp"
        android:layout_marginBottom="10dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/splitter"
        android:background="@color/primaryColor"
        android:height="1dp"
        android:layout_marginBottom="15dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtRed"
            android:id="@+id/textRed"
            android:minWidth="100dp"
            android:textColor="@color/primaryColor" />

        <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sbRed"
            android:layout_weight="0.97"
            android:max="255" />

        <EditText
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/numRed"
            android:text="0"
            android:phoneNumber="false"
            android:maxLength="3"
            android:numeric="integer" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtGreen"
            android:id="@+id/textGreen"
            android:minWidth="100dp"
            android:textColor="@color/primaryColor" />

        <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sbGreen"
            android:layout_weight="0.97"
            android:max="255" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/numGreen"
            android:width="48dp"
            android:text="0"
            android:textAlignment="center"
            android:maxLength="3"
            android:numeric="integer" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtBlue"
            android:id="@+id/textBlue"
            android:minWidth="100dp"
            android:textColor="@color/primaryColor" />

        <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sbBlue"
            android:layout_weight="0.97"
            android:max="255" />

        <EditText
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/numBlue"
            android:text="0"
            android:textAlignment="center"
            android:maxLength="3"
            android:numeric="integer" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="54dp"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/oldColor"
            android:minWidth="160dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/imageView3"
            android:src="@drawable/arrow_right_bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/newColor"
            android:minWidth="160dp" />

        Button
            android:layout_width="39dp"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:background="@drawable/eyedropper"
            android:layout_weight="0.32"
            android:textColor="#ffffff"
            style="?android:attr/borderlessButtonStyle"
            android:layout_row="1"
            android:layout_column="11"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            />

    </LinearLayout>

    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryColor"
            android:text="@string/btnCancel"
            style="?android:attr/borderlessButtonStyle"
            android:layout_row="1"
            android:id="@+id/btnCancel"
            android:layout_marginRight="10dp"
            android:layout_column="10" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="@string/btnSave"
            android:background="@color/primaryColor"
            style="?android:attr/borderlessButtonStyle"
            android:layout_row="1"
            android:layout_column="11"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:id="@+id/btnSave" />

    </GridLayout>

</LinearLayout>
